server.port=8082
spring.security.oauth2.client.provider.shop-gateway-service-provider.issuer-uri=http://localhost:8083/auth/realms/aws-shop-application
spring.security.oauth2.client.registration.shop-gateway-service-client.provider=shop-gateway-service-provider
spring.security.oauth2.client.registration.shop-gateway-service-client.client-id=shop-gateway-service
spring.security.oauth2.client.registration.shop-gateway-service-client.client-secret=5aeb6652-e477-4414-b127-f34d4f3f2fa5
spring.security.oauth2.client.registration.shop-gateway-service-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.shop-gateway-service-client.redirect-uri={baseUrl}/login/oauth2/code/keycloak
management.endpoints.web.exposure.include=*

keeper.service.baseurl=http://localhost:8080
customer.service.baseurl=http://localhost:8081
